pipeline {
    agent any

    tools {
        maven 'Maven-3.8.6'  // Use the name you configured in Global Tool Configuration
    }

    stages {
        stage('Checkout') {
            steps {
                // Checkout code from GitHub
                git branch: 'main', url: 'https://github.com/gauravgaria/tinyurl-app.git'
            }
        }

        stage('Build') {
            steps {
                // Clean and compile the project
                sh 'mvn clean compile'
            }
        }

        // stage('Test') {
        //     steps {
        //         // Run unit tests
        //         sh 'mvn test'
        //     }
        //     post {
        //         always {
        //             // Publish test results
        //             junit 'target/surefire-reports/*.xml'
        //         }
        //     }
        // }

        stage('Package') {
            steps {
                // Create JAR file
                sh 'mvn package -DskipTests'
            }
        }

        stage('Archive Artifacts') {
            steps {
                // Archive the built JAR file
                archiveArtifacts artifacts: 'target/*.jar', fingerprint: true
            }
        }

        stage('Deploy Locally') {
            steps {
                script {
                    // Kill any existing instance
                    sh 'pkill -f "tiny-url-service" || true'

                    // Start the Spring Boot application
                    sh 'nohup java -jar target/tiny-url-service-0.0.1-SNAPSHOT.jar > app.log 2>&1 &'

                    // Wait for app to start
                    sleep 10

                    // Health check
                    sh 'curl -f http://localhost:8082/actuator/health || echo "App not ready yet"'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
        always {
            // Clean workspace after build
            cleanWs()
        }
    }
}
