pipeline {
    agent any

    environment {
        registry = "gauravgaria93/tiny-url-service"
        registryCredential = '98ffeda2-35ac-4325-812e-b1197d31fee5' // Set your Jenkins DockerHub creds ID
        dockerImage = ''
    }

    tools {
        maven 'Maven-3.8.6'
    }
//test
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/gauravgaria/tinyurl-app.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }

        stage('Docker Build & Push') {
            steps {
                script {
                    dockerImage = docker.build("${registry}:${env.BUILD_NUMBER}")
                    docker.withRegistry('', registryCredential) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('Deploy') {
            steps {
                sh "docker rm -f tiny-url-container || true"
                sh "docker run -d -p 8082:8082 --name tiny-url-container ${registry}:${env.BUILD_NUMBER}"
            }
        }

        stage('Health Check') {
            steps {
                retry(5) {
                    sleep 10
                    sh 'curl -f http://localhost:8082/health'
                }
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed and application deployed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
